asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==23.1.2
Automat==24.8.1
backports.zoneinfo==0.2.1
certifi==2025.11.12
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
constantly==23.10.4
cryptography==46.0.3
daphne==4.1.2
Django==4.2.27
exceptiongroup==1.3.1
h11==0.16.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
msgpack==1.1.1
outcome==1.3.0.post0
packaging==25.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pyOpenSSL==25.3.0
PySocks==1.7.1
redis==6.1.1
selenium==4.27.1
service-identity==24.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.5
tomli==2.3.0
trio==0.27.0
trio-websocket==0.12.2
Twisted==25.5.0
txaio==23.1.1
typing_extensions==4.13.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
zope.interface==7.2
